{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~42.0.1",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-web": "~0.13.12",
    "react-native-svg": "12.1.1",
    "react-native-maps": "0.28.0",
    "@expo/vector-icons": "^12.0.0",
    "react-native-paper": "^4.4.1",
    "react-native-camera": "^1.0.2",
    "expo-barcode-scanner": "~10.2.2",
    "react-native-screens": "~3.4.0",
    "@react-navigation/stack": "^5.12.8",
    "react-native-qrcode-svg": "*",
    "react-native-reanimated": "~2.2.0",
    "@react-navigation/native": "^5.8.10",
    "react-native-barcode-mask": "*",
    "react-native-vector-icons": "*",
    "react-native-qrcode-scanner": "*",
    "react-native-dropdown-picker": "*",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-element-dropdown": "*",
    "react-native-safe-area-context": "3.2.0",
    "react-native-status-bar-height": "^2.6.0",
    "@react-native-community/masked-view": "0.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}