{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "Notes app built with the MERN stack.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm run start",
    "client-install": "cd client && npm install",
    "server-install": "npm install",
    "install-all": "concurrently \"npm run client-install\" \"npm run server-install\" ",
    "dev": "concurrently \"npm run client\" \"npm run server\" ",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "Dev AT",
  "license": "ISC",
  "dependencies": {
    "@mui/material": "^5.2.4",
    "bcrypt": "^5.0.1",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "date-of-birth-js": "^2.0.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "google-maps-react": "^2.0.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
